/* ================================================  MAX WIDTH 2560 ======================================= */

@media only screen 
and (max-width : 2560px) {

	.btn--circle {
		top: 120px;
    	right: 45vw;
    	width: 125px;
	    height: 125px;
	    border-radius: 70px;
	}

	.postal-greetings {
	    top: 155px;
    	right: 20vw;
	}

	.postal-greetings span {
	    font-size: 55px;
	}

	#login-portal input[type="text"] {
		font-size: 18px;
	}

	#login-portal .btn--circle input[type="submit"] {
		font-size: 16px;
	}


}

/* ================================================  MAX WIDTH 1920 ======================================= */

@media only screen 
and (max-width : 1920px) {

	.btn--circle {
		top: 90px;
    	right: 42vw;
	}

	.postal-greetings {
	    top: 125px;
    	right: 12vw;
	}

	.postal-greetings span {
	    font-size: 50px;
	}

	#login-portal input[type="text"] {
    	font-size: 15px;
	}
	#login-portal .btn--circle input[type="submit"] {
		font-size: 15px;
	}

}

/* ================================================  MAX WIDTH 1680 ======================================= */

@media only screen 
and (max-width : 1680px) {

	.btn--circle {
		top: 85px;
    	right: 42vw;
    	width: 100px;
		height: 100px;
		border-radius: 50px;
	}

	.postal-greetings {
	    top: 110px;
    	right: 11vw;
	}

	#login-portal input[type="text"] {
    	font-size: 13px;
	}

	#login-portal .btn--circle input[type="submit"] {
		font-size: 14px;	
	}

	.postal-greetings span {
    	font-size: 45px;
	}


}

/* ================================================  MAX WIDTH 1440 ======================================= */

@media only screen 
and (max-width : 1440px) {

	.btn--circle {
		top: 80px;
    	right: 42vw;
    	width: 85px;
		height: 85px;
		border-radius: 50px;
	}

	.postal-greetings {
	    top: 95px;
    	right: 8vw;
	}

	#login-portal input[type="text"] {
	    font-size: 13px;
	}


}


/* ================================================  MAX WIDTH 1439 ======================================= */


@media only screen 
and (max-width : 1439px) {	



	/* Navigation */

	#primary-nav .container {
	    width: 908px;
	}

	#primary-nav nav {
	    margin: 25px 20px 22px 0;
	}

	#primary-nav nav ul li a {
	    font-size: 12px;
	}


}


/* ================================================  MAX WIDTH 1366 ======================================= */

@media only screen 
and (max-width : 1366px) {
	.postal-greetings span {
	    font-size: 45px;
	}

	.btn--circle {
	    top: 80px;
	    right: 43vw;
	    width: 85px;
	    height: 85px;
	    border-radius: 50px;
	}

	.postal-greetings {
	    top: 95px;
	    right: 7vw;
	}
}

/* ================================================  MAX WIDTH 1280 ======================================= */


@media only screen 
and (max-width : 1280px) {



	/* Navigation */

	#primary-nav .container {
	    width: 720px;
	}

	#login-portal input[type="text"] {
		width: 40%;
	}

	#login-portal .btn--circle input[type="submit"] {
		font-size: 14px;
	}

	.btn--circle {
		top: 65px;
    	right: 40vw;
        width: 100px;
	    height: 100px;
	    border-radius: 50px;

	}

	.postal-greetings {
		top: 95px;
		right: 5vw;
	}

	#login-portal input[type="text"] {
	    font-size: 13px;
	}

	.postal-greetings span {
	    font-size: 39px;
	}

}



/* ================================================  MAX WIDTH 1240 ======================================= */


@media only screen 
and (max-width : 1240px) {



	/* Navigation */

	#primary-nav .container {
	    width: 720px;
	}

	#primary-nav nav ul li {
		margin-right: 13px;
	}

	#primary-nav nav ul li a {
	    font-size: 10px;
	}



	/* HOMEPAGE - Slider */

	.slicer {
	    background-size: contain;
	    max-width: 150px;
	    height: 100%;
	}

	.slide-header {
		height: 100%;
	}



}


/* ================================================  MAX WIDTH 1099 ======================================= */


@media only screen 
and (max-width : 1099px) {	



	/* General settings */

	.container, #tribe-events-pg-template {
		width: 90%;
	}

	.ticker-down {
		top: 84px;
	}

	/* Navigation */

	.logo img {
	    max-width: 150px;
	    padding: 0;
	}
	
	#primary-nav span.navdrop, #primary-nav span.navdrop ul {
		display: block;
	}


	/* Main slider */

	#home-slider h2 {
	    font-size: 53px;
	}



	/* Navigation */	

	#primary-nav .button, #navigation-sticky-wrapper.sticky #primary-nav .button {
	    font-size: 17px;
	    font-weight: bold;
	    margin: 0 0 0 20px;
	    padding: 11px 40px;
	}

	#primary-nav .button {
		margin: 10px;
	}

	#navigation-sticky-wrapper.sticky #primary-nav .button {
		margin: 0;
	}

	#primary-nav nav ul li {
	    margin-right: 8px;
	}

	#primary-nav nav ul li a {
	    font-size: 10px;
	}

	.ressys {
		top: 72px;
	}

	.dropit, .ressys:hover {
	    top: 82px;
	}

	
	/* Welcome */
	
	.quote-right {
		bottom: 95px;
	}	

	/* Map */

	.page-template-page_guide-php #toggles {
	    top: 545px;
	}

	.home #toggles {
	    top: 475px;
	}



	/* Thumbgal & Imagegal */

	#intro .section-photos li {
	    float: left;
	    margin-right: 13px;
	    position: relative;
	    /* width: 23.4%; */
	   width:31.9%;
	}

	.section-photos li:first-child {
	   /* width: 48.3% !important; */
	}

	.section-photos li h3, .thumbgal li h3 {
	    bottom: 2px;
	}

	.section-photos li div.hover-effect, .thumbgal li div.hover-effect {
	    height: 98.7%;
	}

	.section-photos li div h3, .thumbgal li div h3, .thumbgal li div h4 {
	    font-size: 30px;
	}

	.from-price {
	    font-size: 22px;
	    height: 59px;
	    margin-left: 55%;
	    margin-top: 5%;
	    padding: 10px;
	    width: 70px;
	}
	#intro .section-photos img{

		 height: 200px;
	}




	/* Welcome H1 */

	.welcometext h1 {
		font-size: 33px;
	}



	/* Section Header */

	.section-header h2.section-pre-title,
	.section-header span.section-pre-title {
	    font-size: 21px;
	    padding: 25px 0;
	}

	.section-header-divider {
	    height: 71px;
	    margin: 0 25px;
	}

	.section-header h2.section-title,
	.section-header h1.section-title,
	.section-header span.section-title {
	    font-size: 31px;
	    padding: 18px 0;
	    width: 450px;
	}

	.section-header .fr {
	    padding: 26px 0;
	}


	.section-header .fl {
	    max-width: 90%;
	}



	/* Quote Rotator */

	.ico-quote {
		    background-size: contain;
		    height: 37px;
		    width: 65px;
	}

	.cbp-qtrotator {
	    width: 63%;
	}

	.cbp-qtrotator blockquote footer {
		font-size: 19px;
	}



	/* Post slider */

	.neighborhood-sliders .fl, .neighborhood-sliders .fr {
	    width: 49%;
	}

	.fl .slidesjs-slide .ptit {
	    bottom: 9px;
	}

	.neighborhood-sliders .slidesjs-slide img {
	    width: 100%;
	}

	.fl .slidesjs-slide .post-date {
	    height: 61px;
	}

	.slidesjs-slide .post-date span.date-month {
	    font-size: 23px;
	}

	.slidesjs-slide .post-date span {
	    font-size: 50px;
	}

	.slidesjs-pagination {
	    margin: 17px 0 0;
	}



	/* Post */

	.post-content.fl {
	    width: 64%
	}



	/* Footer Signup */

	.newsletter-form input[type="text"] {
	    width: 59%;
	}



	/* Room list */

	.room-box .fr {
	    padding: 3% 3.7% 0;
	}



	/* Rooms - single */
	
	#room-featured-slider, 
	#room-featured-slider .flexslider, 
	#room-featured-slider .flexslider .slides img {
		height: 350px;
	}
	
	.room-details-gallery.fr {
	    width: 260px;
	}

	.room-details-content p {
	    font-size: 20px;
	}

	.single-rooms .section-photos.fl {
	    width: 70%;
	}

	.iosSlider {
		height: 368px !important;
	}

	.single-rooms .section-header .fl {
	    max-width: 100%;
	}

	.single-rooms .section-header h2.section-title,
	.single-rooms .section-header h1.section-title {
		display: inline;
	}



	/* Page - Guide */

	.tab-featured {
	    overflow: hidden;
	    width: 49%;
	}
	
	.upcoming-events .event-description {
		padding: 5px 18px 5px 19px;
	}

	.whats-hot .hot-featured li, .whats-hot .hot-featured {
	    overflow: hidden;
	    width: 426px;
	}

	.whats-hot ul:last-child {
	    margin-right: 0;
	}

	.heater {
		padding-bottom: 0;
	}



	/* Gallery */

	.post-content .imagegal ul li {
	    margin-bottom: 20px;
	    width: 23.6%;
	}

	/* light it up blue */

	li.blue-btn {
		left: 10px;
	}

	.section-photos li div span,
	.section-photos li div h3,
	.thumbgal li div h3,
	.thumbgal li div h4 {
		font-size: 30px;
		width: 100%;
	}

}



/* ================================================  MAX WIDTH 1024 ======================================= */

@media only screen 
and (max-width : 1024px) {


	.white-shadow {
		display: block;
	}

	.read-more {
		display: none;
	}

	.read-more-button {
		display: block;
	}

	#home-slider {
		background-image: none !important;
	}

	#home-slider.home-video {
		display: table;
	}

	.flexslider--mobileonly {
		display: block;
	}

	.flexslider--mobileonly .slicer {
		min-height: 0;
	}

	.video-banner {
		display: none;
	}

	.press-logo {
		width: 90%;
	}

	.press-logo__item {
		width: calc(33% - 10%);
	}

	.login-portal__trigger {
	    left: 2vw;
	}
	
	.btn--circle {
		top: 60px;
    	right: 40vw;
    	width: 80px;
	    height: 80px;
	    border-radius: 50px;
	}

	.postal-greetings {
	    top: 80px;
    	right: 4vw;
	}

	#login-portal input[type="text"] {
	    font-size: 13px;
	}

	.postal-greetings span {
	    font-size: 34px;
	}

	.login-portal__trigger--secondary.active {
	    top: 45px;
	}

	.login-portal__trigger--secondary.desktop.active {
	    display: block;
	    top: 80px;
	    left: 5px;
	    width: 90px;
		height: 40px;
	}

	.login-portal__trigger--secondary span {
		font-size: 11px;
	}

	.login-portal__trigger--secondary::after {
		border-top: 20px solid #f27333;
		border-left: 52px solid transparent;
		border-right: 52px solid transparent;
	}

	#property-nav nav ul li a.clicknav-clicker {
		font-size: 9px;
	}
}



/* ================================================  MAX WIDTH 1023 ======================================= */

@media only screen 
and (max-width : 1023px) {


}



/* ================================================  MAX WIDTH 940 ======================================= */


@media only screen 
and (max-width : 940px) 
{




	/* Navigation */

	.ressys {
		top: 52px;
	}

	.sticky #navigation .dropit, #navigation .dropit {
	    top: 63px;
	}

	.container #menu {
		display: none;
	}



	/* Section header */

	.section-header .social-buttons li:last-child {
	    margin-right: 0;
	}



	/* Section photos */

	#intro .section-photos {
	    margin: 0 auto;
	    width: 260px;
	}

	.from-price {
        margin-left: 50%;
	    margin-top: 10%;
	}



	/* Post slider */

	.neighborhood-sliders {
	    overflow: hidden;
	}

	.neighborhood-sliders .fl, .neighborhood-sliders .fr {
	    clear: both;
	    float: none;
	    margin: 16px auto 40px;
	    width: 80%;
	    height: auto;
	}

	.fl .slidesjs-slide .ptit, .fr .slidesjs-slide {
		max-height: unset;
	}

	.fl .slidesjs-slide .ptit div, .fr .slidesjs-slide div {
		height: auto;
	}

	.fl .slidesjs-slide div span, .fr .slidesjs-slide div span {
		height: auto;
		right: 10px;
		bottom: 10px;

	}

	.fl .slidesjs-slide .ptit, .fr .slidesjs-slide .ptits {
	    bottom: 0px;
	}



	/* Post */

	.post-content.fl {
	    width: 55%;
	}



	/* Room list */

	.room-list li {
	    border: 1px solid #CBCBCB;
	    height: auto;
	    margin-bottom: 23px;
	    overflow: hidden;
	    padding-bottom: 10px;
	    width: 100%;
	}

	.room-box .fl {
	    width: 100%;
	}

	.room-box .fl > img {
	    height: auto;
	    width: 100%;
	}

	.room-box .fr {
	    float: left;
	    height: auto;
	    padding: 3% 5% 0;
	    position: relative;
	    width: 90%;
	}

	.room-list h3 {
	    color: #444444;
	    font-size: 23px;
	    margin-bottom: 15px;
	}

	.room-list p {
	    color: #606060;
	    font-size: 15px;
	    line-height: 1.8;
	}

	.room-list-buttons {
	    bottom: 0;
	    position: relative;
	}

	.room-box .button {
	    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	    border: 6px solid #808080;
	    bottom: 0;
	    color: #808080;
	    display: block;
	    float: left;
	    font-size: 14px;
	    font-weight: bold;
	    margin-right: 5px;
	    padding: 11px 15px;
	}



	/* Page - Specials */

	.post-content .imagegal ul li:nth-child(3n) {
	    margin-right: auto;
	}

	.post-content .imagegal ul li:nth-child(4n) {
	    margin-right: auto;
	}

	.post-content .imagegal ul li {
	    margin-bottom: 20px;
	    width: 32%;
		display:block !important;
		height: 275px;
	}
	.post-content .imagegal ul li a.overlink {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		z-index: 99999;
	}

	.post-content .imagegal.photos ul li:nth-child(4n) {
	    margin-right: 7px;
	}



	/* Rooms - Single */

	.iosSlider {
	    height: 274px !important;
	}



	/* Page - Guide */

	.whats-hot ul, .whats-hot li {
	    float: none;
	    margin: 0 auto;
	    width: 80%;
	}

	.whats-hot img {
	    width: 100%;
	}

	.whats-hot .hot-featured li, .whats-hot .hot-featured {
	    overflow: hidden;
	    width: 540px;
	}

	.tab-featured {
	    clear: both;
	    float: none !important;
	    margin: 30px auto !important;
	    width: 540px;
	}

	.whats-hot ul:last-child {
	    margin-right: auto;
	}



	/* Page - Contact */

	#wpcf7-f538-p91-o1 {
	    width: 90%;
	}

	.name-wrapper .wpcf7-form-control-wrap.first-name {
	    margin-right: 0;
	}

	.name-wrapper .wpcf7-form-control-wrap {
	    width: 100%;
	}

	.wpcf7-form .submit-button {
	    width: 110%;
	}



	/* Page - Press */


	.post-content.fl > ul.presslinks {
		width: 100%;
	}

	.presslinks {
		-moz-column-count: 2;
	    -moz-column-gap: 8px;
	    -webkit-column-count: 2;
	    -webkit-column-gap: 8px;
	    column-count: 2;
	    column-gap: 8px;
	}



	/* Footer */

	.mm-opened footer {
		display: none;
	}



	/* Prettyphoto */

	.pp_social .facebook {
		display: none;
	}

	/* NEIGHBORHOOD GUIDE PAGE */

	#mneighbor
	{
		width:100%;
	}

	.upcoming-calendar 
	{
		width:100%;
	}

	.upcoming-events .fr {
    width: 100%;
    margin-top: 50px;
	}
	.upcoming-events .fr li{
		width:95%;
	}
	.upcoming-events .event-description {
    padding: 5px 36px 5px 19px !important;
	}

	li.blue-btn
	{
		bottom: 27%;
		width: 20px !important;
	}

	li.blue-btn i {
		padding-right: 0px !important;
	}

	li.blue-btn span.blue-mobile {
		display: none;
	}
	.white-shadow {
		display: none;
	}

		.sub-menu {
		display: none;
		background-color: #fff;
	}
	.sub-menu li a {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		color: #333333;
		line-height: 35px;
		display: block;
		padding: 10px 10px 10px 20px;
		margin: 0;
		font-size: 18px;
	}

	.menu-item-has-children .button {
		display: block;
	}

	.menu-item-has-children .button:before {
		content: '';
		background-color: #fff;
		position: absolute;
		height: 2px;
		width: 25px;
		top: 50%;
		right: 7px;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}

	.menu-item-has-children .button:after {
		content: '';
		background-color: #fff;
		position: absolute;
		height: 2px;
		width: 25px;
		top: 50%;
		right: 7px;
		-moz-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}


	.menu-item-has-children .button.show:before {
		-moz-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}

	.menu-item-has-children .button.show:after {
		-moz-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}
    
    /*    landing page*/
    
    .accordion-title h3 {
        font-size: 12px;
    }

}


/* ================================================  MAX WIDTH 939 ======================================= */

@media only screen 
and (max-width : 939px) {
	
	
	.ticker {
		top: 68px;
	}
	
	.ticker-down {
		top: 51px;
	}
	
	#footer-newsletter {
		display: none;
	}
	

	
	.mmenu-icon {
		display: block;
	}

	#primary-nav .fl {
		display: none;
	}

	/* Navigation */

	.logo {
	    display: none;
	}

	.logo.mobile {
		display: block;
		height: 38px;
		left: 40px;
		margin-left: 13px;
		padding: 1px 0 0;
		top: 15px;
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
		border: none;
		transition: all 0.5s;
	    -moz-transition: all 0.5s;
	    -webkit-transition: all 0.5s;
	    -o-transition: all 0.5s;
	}

	.sticky .logo.mobile {
		top: 0;
	}

	#primary-nav {
	 	min-height: 50px;
	 	position: relative;
 	}

	.logo.mobile > img {
	    height: 100%;
	}

	#primary-nav .navdrop i {
	    color: #333333;
	}

	#property-nav nav ul li a.clicknav-clicker, #navigation-sticky-wrapper.sticky #property-nav nav ul li a.clicknav-clicker {
	    font-size: 11px;
	    letter-spacing: 3px;
	    padding: 15px 6px;
	    line-height: 18px;
	}

	#primary-nav .button, #navigation-sticky-wrapper.sticky #primary-nav .button {
	    font-size: 16px;
		left: 0;
		padding: 16px 40px;
		height: 15px;
		line-height: 16px;
	}

	#primary-nav span.navdrop, #primary-nav span.navdrop ul {
	    font-size: 12px;
	    padding: 10px 20px;
	}

	#primary-nav span.navdrop ul {
		padding: 0;
	}

	.drops {
		top: 35px;
	}



	/* MMENU */

	#primary-nav .container {
	    float: left !important;
	    width: 30%;
	    padding: 0;
	}

	.mmenu-icon .fa.fa-bars {
	    background: none repeat scroll 0 0 #F27333;
	    color: #FFFFFF;
	    padding: 6px;
	    font-size: 34px;
	    margin: 10px 0;
	    transition: all 0.5s;
	    -moz-transition: all 0.5s;
	    -webkit-transition: all 0.5s;
	    -o-transition: all 0.5s;
	}

	.sticky .mmenu-icon .fa.fa-bars {
		margin: 0;
	}

	.mm-list > li.display-none {
		display: block !important;
	}
	


	/* Home - Specials */

	#intro .section-photos li, #intro .section-photos li:first-child {
	    margin-bottom: 10px;
	    margin-right: 0;
	    overflow: hidden;
	    width: 100% !important;
	}

	.section-photos img {
	    height: 280px;
	}


	/* Post slider */

	.neighborhood-sliders .fl, .neighborhood-sliders .fr {
	    clear: both;
	    width: 100%;
	}

	.neighborhood-sliders .fl {
	    margin-bottom: 25px;
	}

	.slide-header {
		top: 0;
	}



	/* Footer - Newsletter */

	#footer-newsletter .container > p {
	    width: 100%;
	}

	.contact-details {
		font-size: 18px;
	}

	.newsletter-form {
		width: 100%;
	}

	.newsletter-form input[type="text"] {
	    width: 54%;
	}



	/* Footer - Navigation */

	footer nav .fl {
	    float: none;
	    margin: 4px 0;
	    text-align: center;
	    width: 100%;
	}

	footer nav ul li {
	    color: #808080;
	    display: inline-block;
	    float: none;
	    margin-bottom: 10px;
	    margin-right: 20px;
	}

	footer nav ul.footling li a {
	    color: #808080;
	    font-family: scala-sans,sans-serif;
	    font-size: 12px;
	    font-weight: bold;
	    text-transform: uppercase;
	    transition: color 0.4s ease 0s;
	}

	footer nav .fr {
	    float: none;
	    margin: 0 auto;
	    width: 15%;
	}
	
	footer .social-buttons li {
	    float: left;
	}
	
	.social-buttons li:last-child {
		margin-right: 0;
	}

	footer #footer-details p {
	    font-size: 14px;
	}

	
	/* Pride Banner*/

	#property-nav nav ul li.blue-btn {
		bottom: 13px;
	}

	#property-nav .pride.pos-right {
		right: -105px;
		top: -25px;
	}

	#property-nav .pride.pos-right img {
		width: 50%;
	}

	#property-nav .pride.pos-left {
		left: -103px;
		bottom: -27px;
	}

	#property-nav .pride.pos-left img {
		width: 50%;
	}

	#property-nav .pride.pos-right a {
		display: none;
	}

	#login-portal input[type="text"] {
    	font-size: 11px;
	}

	#login-portal .btn--circle input[type="submit"] {
	    font-size: 12px;
	}

	.btn--circle {
	    top: 60px;
	    right: 37vw;
	    width: 70px;
	    height: 70px;
	    border-radius: 50px;
	}

	.postal-greetings span {
	    font-size: 25px;
	}
	.login-portal__trigger {
		display: none;
	}
	#primary-nav.open-portal {
		position: relative;
	}

	.login-portal__trigger--secondary.desktop, .login-portal__trigger--secondary.desktop.active {
		display: none;
	}
	
	.login-portal__trigger--secondary.mobile {
		display: block;
		top: 68px;
		width: 92px;
		-webkit-transition: all 1s ease;
    	transition: all 1s ease;
	}
	.login-portal__trigger--secondary.mobile.active {
		top: 50px;
		-webkit-transition: all 1s ease;
    	transition: all 1s ease;
	}	

}


@media only screen 
and (max-width : 768px) {
	.video-banner video[style] {
		width: 100% !important;
		height: 100% !important;
		position: relative !important;
		top: 0 !important;
		left: 0 !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		-o-transform: none !important;
		-ms-transform: none !important;
		transform: none !important;
	}

	.single-specials .post-tags li {
		float: none;
		text-align: center;
		display: block;
		margin-bottom: 10px;
	}
    
       /*    landing page*/
    .landing-page-logo-header a img {
        width: 200px;
    }
    
    .landing-page-logo a img {
        width: 200px;
    }
    .post-content .imagegal.photos ul li {
	    display: inline-block !important;
	    float: none;
	    margin: 0;
	    width: 50%;
	    padding: 0 0 10px 10px;
	    box-sizing: border-box;
	    height: 100%;
	}
	.post-content .imagegal ul li:before {
		display: block;
	}
	.post-content .imagegal.photos ul li:nth-child(3n), .post-content .imagegal.photos ul li:nth-child(4n) {
		margin-right: 1.5%;
	}

	.login-portal__trigger {
		display: none;
	}
	#primary-nav.open-portal {
		position: relative;
	}

	.login-portal__trigger--secondary.desktop, .login-portal__trigger--secondary.desktop.active {
		display: none;
	}

	.login-portal__trigger--secondary.mobile {
		display: block;
		top: 68px;
		width: 105px;
		-webkit-transition: all 1s ease;
    	transition: all 1s ease;
	}

	.login-portal__trigger--secondary.mobile.active {
		top: 50px;
		-webkit-transition: all 1s ease;
    	transition: all 1s ease;
	}

	#login-portal input[type="text"] {
	    font-size: 11px;
	}

	.btn--circle {
	    right: 35vw;
    	top: 50px;
	}

	.postal-greetings span {
	    font-size: 22px;
	}
}


@media only screen 
and (max-width : 767px) {
	.video-banner video[style] {
		width: 100% !important;
		height: 100% !important;
		position: relative !important;
		top: 0 !important;
		left: 0 !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		-o-transform: none !important;
		-ms-transform: none !important;
		transform: none !important;
	}

	.single-specials .post-tags li {
		float: none;
		text-align: center;
		display: block;
		margin-bottom: 10px;
	}
    
       /*    landing page*/
    .landing-page-logo-header a img {
        width: 200px;
    }
    
    .landing-page-logo a img {
        width: 200px;
    }
    .post-content .imagegal.photos ul li {
	    display: inline-block !important;
	    float: none;
	    margin: 5px 0 0 0;
	    width: 99.3%
	}
	.post-content .imagegal ul li:before {
		display: block;
	}
	.post-content .imagegal.photos ul li:nth-child(3n), .post-content .imagegal.photos ul li:nth-child(4n) {
		margin-right: 1.5%;
	}
}


@media only screen 
and (min-width : 640px) 
and (max-width : 720px) 
{	


		#home-slider {
height: 350px;
}

.home .flexslider .slides img {
	width: 150%;
	}
	.home .flexslider.flexslider--mobileonly .slides img {
		width: 220%;
	}
}
/* ================================================  MAX WIDTH 640 ======================================= */


@media only screen 
and (max-width : 640px) 
{	

		.specialsbox {
		display: none;
	}
	
		#footer-newsletter {
		display: none;
	}
	
	

	/* Featured slider */

	.fullpic .button {
	    font-size: 15px;
	    padding: 10px 15px;
	}

	.fullpic img {
	    /*min-height: 250px;*/
	    width: 100%;
	}



	/* Navigation */

	.dropit, .ressys:hover {
	    top: 62px;
	}

	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	    padding: 3px 12.1px;
	}



	/* Home Slider */

	#home-slider {
		height: 300px;
		overflow: hidden;
	}

	#home-slider.home-video {
		overflow: hidden;
	}

	.flex-control-nav {
	    bottom: 360px;
	    display: block;
	    z-index: 99;
	}

	.flexslider .slides img {
		width: auto;
		height: 100%;
	}

	.flexslider.flexslider--mobileonly .slides img {
		height: auto;
	}

	.home .flexslider .slides img {
		width: 150%;
	}

	.home .flexslider.flexslider--mobileonly .slides img {
		width: 210%;
	}

	#home-slider h2 {
	    font-size: 33px;
	}

	#home-slider h3 {
	    font-size: 22px;
	}

	.slicer {
	    max-width: 120px;
	}



	/* Intro */

	#intro {
		clear: both;
	}

	.section {
	    padding: 30px 0 50px;
	}

	.section-header .fl {
	    text-align: center;
	    width: 100%;
	    max-width: 100%;
	}

	.section-header h2.section-pre-title, .section-header span.section-pre-title {
		border-bottom: 1px solid #DEDEDE;
		font-size: 18px;
		padding: 16px 0;
		width: 100%;
	}

	div#intro .section-header span.section-pre-title {
		position: relative;
	}

	.section-header-divider.fl {
	    display: none;
	}

	.section-header div.fl:first-of-type {
		position: relative;
		margin-bottom: 55px;
	}

	#neighborhood .section-header div.fl:first-of-type {
		margin-bottom: 0px;
	}

	.section-header h2.section-title,
	.section-header h1.section-title,
	.section-header span.section-title {
	    font-size: 26px;
	    padding: 18px 0;
	    width: 100%;
	    max-width: 100%;
	}

	.section-header h1.section-title {
		position: relative;
		top: 55px;
	}

	.section-header h2.section-pre-title {
		position: absolute;
		top: 0;
	}

	.section-header span.section-title {
		top: 12px;
	}

	.section-header {
	    margin-bottom: 10px;
	}

	.section-header .fr {
	    clear: both;
	    float: none;
	    padding: 20px 0 20px;
	    position: relative;
	}

	.social-buttons {
	    text-align: center;
	}

	.social-buttons li {
	    display: inline-block;
	    float: none;
	}

	.social-buttons li:last-child {
	    margin-right: 0;
	}



	/* Section photos */

	#intro .section-photos {
	    height: auto;
	    margin-bottom: 43px;
	    overflow: hidden;
	}

	#intro .section-photos li {
	    width: 100%;
	    overflow: hidden;
	}

	#intro .container .section-photos {
	    margin: 0 auto;
	    width: 60%;
	}

	.section-photos img {
	    width: 100%;
	    height: 200px;
	}

	.section-photos li div h3 {
		font-size: 30px;
	}

	.hover-effect > p {
		font-size: 15px;
	}

	.hover-effect i {
		font-size: 12px;
		padding: 10px;
	}

	.from-price {
		font-size: 22px;
		padding: 11px;
		right: 10px;
		top: 0;
	}

	.welcometext h1 {
	    font-size: 25px;
	}



	/* Post slider */

	.neighborhood-sliders {
	    margin: 0 auto;
	    width: 70%;
	}

	.slidesjs-slide div span {
	    font-size: 19px;
	}



	/* Quote */

	.cbp-qtrotator {
	    width: 80%;
	}

	.ico-quote {
	    background-repeat: no-repeat;
	    background-size: contain;
	    height: 27px;
	    width: 25px;
	}

	.quote-left {
	    margin-left: 0;
	    margin-top: 10px;
	}

	.quote-right {
	    bottom: 65px;
	    margin-right: 0;
	}

	.cbp-qtrotator blockquote p {
	    font-size: 18px;
	}

	.cbp-qtrotator blockquote footer {
		font-size: 15px;
	}

	.cbp-qtrotator .cbp-qtcontent {
		min-height: 0;
	}



	/* Post */

	.post-content.fl > p {
	    margin-bottom: 25px;
	}



	/* Room - single */

	#room-featured-slider .flexslider, #room-featured-slider, #room-featured-slider .flexslider .slides img {
	    height: 240px;
	    width: 100%;
	}

	#room-featured-slider .button {
	    font-size: 15px;
	    padding: 12px 20px;
	}

	#intro .container .section-photos {
	    width: 100%;
	    text-align: center;
	}

	#intro .section-photos img {
	    height: auto;
	    width: 100%;
	}

	.room-details-content p {
	    font-size: 18px;
	    line-height: 1.7;
	}

	.room-details-gallery.fr {
	    border-top: 1px solid #CCCCCC;
	    clear: both;
	    float: none;
	    margin-bottom: 0;
	    margin-left: auto;
	    margin-right: auto;
	    padding-top: 30px;
	    width: 260px;
	}

	.iosSlider {
	    height: 230px !important;
	    left: 0;
	    overflow: visible;
	    position: relative;
	    top: 0;
	    width: 100%;
	}



	/* Footer - Nav */

	footer nav .fr {
	    float: none;
	    margin: 0 auto;
	    width: 10%;
	}

	#oceana #footer-newsletter, #ocean-view-king #footer-newsletter {
		padding-bottom: 20px;
	}	



	/* Page with sidebar */

	.post-content.fl {
	    border-right: 0 none;
	    float: none;
	    margin: 0 auto;
	    padding: 50px 20px;
	    width: 89.8%;
	}



	/* Sidebar */

	#page-content .sidebar.fr {
		border-top: 1px solid #CCCCCC;
	    clear: both;
	    float: none;
	    margin-bottom: 0;
	    margin-left: auto;
	    margin-right: auto;
	    padding: 20px 0 0;
	    width: 260px;
	}
	
	/* Blog Sidebar */
	.fl.room-list.catlist {
		border-right: 0 none;
		float: none;
		margin: 0 auto;
		padding: 50px 20px !important;
		width: 89.8%;
	}
	.sidebar.fr {
		border-top: 1px solid #CCCCCC;
		clear: both;
		float: none;
		margin-bottom: 0;
		margin-left: auto;
		margin-right: auto;
		padding: 20px 0 0;
		width: 260px;
	}

    /*landing page    */
    .page-template-page_landing_template_without_map .section-header div.fl:first-of-type {
        margin-bottom: 0;
    }   
    
    .page-template-page_landing_template_without_map .section-header h1.section-title {
        top: 0;
    }    
	
    .press-logo {
    	width: 80%;
    }

    .press-logo__item {
    	width: 100%;
    }

    #login-portal {
    	width: 100%;
	    box-sizing: border-box;
    }

    .btn--circle {
    	position: relative;
    	display: inline-block;
        right: 0;
    	top: 0;
    }

    .postal-greetings {
	    top: 155px;
	    right: 15vw;
	}

	#login-portal input[type="text"] {
	    width: 42%;
	}

	#login-portal input[type="text"]:nth-child(even) {
		margin-right: 0;
	}
}



/* ================================================  MOBILES BELOW 639 ======================================= */

@media only screen 
and (max-width : 639px) 
{

`	.specialsbox {
		display: none;
	}
	ul.tabs li a {
padding: 8px 12px;
}
	#primary-nav .button {
		display: none;
	}

	#primary-nav .button.mobile {
		display: inline;
	}
	
	
		#footer-newsletter {
		display: none;
	}
	
	.slide-header .button {
    display: none;
}

	.home .flexslider .slides img {
		width: 180%;
	}

	.home .flexslider.flexslider--mobileonly .slides img {
		width: 250%;
	}


/* light it up blue */

.blue-mobile {
	display: none;
}

}

@media only screen and (max-width: 556px) {
	.click-nav ul li:first-child {
		width: 100%;
	}

	li.blue-btn {
		bottom: 33%;
	}

	#room-details-slider .iosSlider .slider .item h3 {
		width: 96%;
	}
	.post-content p iframe {
		width: 100%;
	}
    
    /*    landing page*/
    
    .acc-right {
        width: 100%;
    }
    
    .acc-left {
        width: 100%;
        float:none;
    }
    
    .slide-header.lp-banner-slide {
        top: 64%;
    }
    
    .exc-icons-container {
        width: 100%;
    }
    
    .exc-icon-items {
        font-size: 14px !important;
    }
    
    .exc-button {
        width: 100%;
        float: none;
        position: relative;
        left: 5%;
    }
    
    .slider-container {
        margin-top: 0;
    }
}

/* ================================================ MOBILES BELOW 500 ======================================== */
@media only screen and (max-width: 500px) {
	#room-details-slider .iosSlider .slider .item h3 {
		width: 87%;
	}
}



/* ================================================  MOBILES BELOW 480 ======================================= */


@media only screen 
and (max-width : 480px) 
{

	.slides-mini .slidesjs-navigation {
		top: 25%;
	}

	/* HOMEPAGE - Slider */

	#home-slider {
		height: 250px;
	}

	.slicer {
	    height: 80%;
	}

	.flexslider.flexslider--mobileonly .slicer {
		height: 100%;
		max-width: 100px;
	}

	.specialsbox {
		display: none;
	}
	
	ul.tabs li a {
		padding: 8px 12px;
	}

	#footer-newsletter {
		display: none;
	}

	#intro .container {
	    width: 70%;
	}
	
	/* Post tags */

	.post-tags > ul {
	    padding: 15px 20px 10px;
	    text-align: center;
	}

	.post-tags li {
	    display: inline-block;
	    font-size: 15px;
	    margin-bottom: 10px;
	    float: none;
	    margin-right: 14px;
	}

	.single-specials .post-tags li {
		display: block;
	}


	/* Post */

	.post-content.fl {
	    padding: 20px 20px 30px;
	}

	.post-content blockquote:before {
		bottom: 0;
	}

	.post-content blockquote:before, .post-content blockquote:after {
		font-size: 25px;
	}

	.post-content blockquote p {
	    font-size: 23px;
	}

	.post-content.fl > p {
	    margin-bottom: 20px;
	}



	/* Room list */

	.room-list li {
	    padding-bottom: 20px;
	}


	.page-template-page_blog .room-list li {
		padding-bottom: 0;
	}


	/* Room - Single */
	
	.single-rooms .section-header h2.section-title,
	.single-rooms .section-header h1.section-title {
		display: block;
	}
	
	#room-featured-slider .flexslider, #room-featured-slider, #room-featured-slider .flexslider .slides img {
	    height: 240px;
	    width: 100%;
	}

	#room-featured-slider .iosslider-next, #room-featured-slider .iosslider-prev, #room-details-slider .iosslider-next, #room-details-slider .iosslider-prev {
	    height: 100%;
	    top: 0;
	    width: 40px;
	    z-index: 99;
	}

	#room-featured-slider i, #room-details-slider i {
	    font-size: 20px;
	    top: 50%;
	    width: 100%;
	}

	#room-details-slider .iosSlider .slider .item h3 {
		width: 84%;
	}
	
	.post-content .imagegal.photos ul li {
		margin-bottom: 4px;
	}
	
	.slideSelectors {
	    bottom: 13px;
	    height: 11px;
	    left: 0;
	    margin: 0 auto;
	    position: relative;
	    width: 79px;
	    z-index: 1;
	}

	.iosSlider {
	    height: 173px !important;
	    left: 0;
	    overflow: visible;
	    position: relative;
	    top: 0;
	    width: 100%;
	}
	
	#room-details-slider {
		margin-top: -45px !important;
	}

	/* Page - Specials */
	
	.post-content .imagegal ul li {
		width: 31.33%;
	}
	
	/* Page - Guide */

	.whats-hot ul, .whats-hot li {
	    float: none;
	    margin: 0 auto;
	    width: 90%;
	}

	.tab-featured {
	    clear: both;
	    float: none !important;
	    margin: 30px auto !important;
	    width: 90%;
	    overflow: hidden;
	}

	.binder h3.fr {
	    clear: both;
	    float: left;
	}
	
	ul.tabs li a {
		padding: 8px 12px;
	}
	
	/* footer */
	
	#footer-newsletter h2 {
		font-size: 39px;
	}
	
	/* Footer - Nav */

	footer nav .fr {
	    float: none;
	    margin: 0 auto;
	}



	/* Prettyphoto */

	div.pp_default .pp_social {
	    margin-left: 20px;
	    margin-top: 7px;
	}



	/* Page - Press */

	.presslinks {
		-moz-column-count: 1;
	    -moz-column-gap: 8px;
	    -webkit-column-count: 1;
	    -webkit-column-gap: 8px;
	    column-count: 1;
	    column-gap: 8px;
	}

	/* reserve button on banner */

	.slide-header .button {
    display: none;
    }
    
/*    landing page*/
    .landing-page-logo, .landing-page-logo-header {
        display:none;
    }
    .ressys {
        right: 5px;
    }

    #login-portal input[type="text"] {
	    width: 100%;
	    box-sizing: border-box;
	    padding: 5%;
	}

	.postal-greetings {
	    top: auto;
	    bottom: 47px;
	    right: 9vw;
	}

}


/* ================================================  MAX HEIGHT 480 ======================================= */


@media only screen 
and (max-height : 480px) 
{



	/* Page - Guide */

	.heater {
	    border-bottom: 0 none;
	    border-top: 0 none;
	    margin-top: 30px;
	    overflow: visible;
	    padding: 15px 0 0;
	}

	.tabs-wrapper .tab-content {
	    padding: 50px 0 20px;
	}

	ul.tabs {
		width: inherit;
		float: none;
		height: inherit;
		
	}

	ul.tabs li {
		float: none;
		display: block;
	}

	/* reserve button on banner */


	.slide-header .button {
    display: none;
	}


}

@media only screen and (max-width: 480px) {
	li.blue-btn {
		width: 35px;
	}
}

/* ================================================  MAX HEIGHT 460 ======================================= */


@media only screen and (max-width : 460px) 
{
	#room-details-slider .iosSlider .slider .item h3 {
		width: 80%;
	}

}

/* ================================================  MAX HEIGHT 440 ======================================= */


@media only screen and (max-width : 440px) 
{
	#room-details-slider .iosSlider .slider .item h3 {
		width: 77%;
	}

}

/* ================================================  MAX HEIGHT 420 ======================================= */


@media only screen and (max-width : 420px) 
{
	#room-details-slider .iosSlider .slider .item h3 {
		width: 74%;
	}

}

/* ================================================  MOBILES BELOW 399 ======================================= */


@media only screen 
and (max-width : 399px) 
{	
	
	
		.specialsbox {
		display: none;
	}
	#property-nav nav ul li a.clicknav-clicker, #navigation-sticky-wrapper.sticky #property-nav nav ul li a.clicknav-clicker {

	    background-size: 70%;
		font-size: 11px;
		letter-spacing: 3px;
		padding: 21px 5px;
	}
	ul.tabs {
		width: inherit;
		float: none;
		height: inherit;
		
	}

	ul.tabs li {
		float: none;
		display: block;
	}
	
	
	.section {
	    padding: 30px 0;
	}



	/* Featured slider */

	.fullpic img {
	    /*min-height: 250px;*/
	    width: 100%;
	}


	/* Section photos */

	#intro .container {
	    width: 90%;
	}

	.home #intro .container .section-photos {
	    width: 80%;
	}



	/* Post slider */

	.neighborhood-sliders .fl, .neighborhood-sliders .fr {
		width: 100%;
		margin: 16px auto 30px;
	}

	.neighborhood-sliders {
	    margin: 0 auto;
	    width: 100%;
	}



	/* Room list */

	.room-list li {
	    padding-bottom: 20px;
	}



	/* Room - Single */

	#room-featured-slider .flexslider, #room-featured-slider, #room-featured-slider .flexslider .slides img {
	    height: 240px;
	    width: 100%;
	}

	.single-rooms .section-header h2.section-title,
	.single-rooms .section-header h1.section-title {
	    font-size: 23px;
	    padding: 18px 0;
	}

	.single-rooms #room-details-slider,.single-perspective_room #room-details-slider  {
	    margin-top: 0 !important;
	}

	#room-featured-slider .iosslider-next, #room-featured-slider .iosslider-prev, #room-details-slider .iosslider-next, #room-details-slider .iosslider-prev {
	    height: 100%;
	    top: 0;
	    width: 40px;
	    z-index: 99;
	}

	#room-featured-slider i, #room-details-slider i {
	    font-size: 20px;
	    top: 50%;
	    width: 100%;
	}

	#room-details-slider .iosSlider .slider .item h3 {
		width: 70%;
	}

	.slideSelectors {
	    bottom: 13px;
	    height: 11px;
	    left: 0;
	    margin: 0 auto;
	    position: relative;
	    width: 60px;
	    z-index: 1;
	}

	.iosSlider {
	    height: 115px !important;
	    left: 0;
	    overflow: visible;
	    position: relative;
	    top: 0;
	    width: 100%;
	}

	
	/* Guide */
	
	.upcoming-calendar.fl,
	.upcoming-events .fr {
		float: none;
		width: auto;
	}
	
	.upcoming-calendar .tribe-mini-calendar-wrapper {
		width: auto;
	}
	
	.upcoming-events .fr ul {
		margin-top: 10px;
		overflow: hidden;
	}
	
	.upcoming-events .fr li {
		float: none;
		display: inline;
	}
	
	.upcoming-events li img {
		margin-top: 50px;
	}
	
	.upcoming-events .event-date {
		right: 10px;
		top: -175px;
	}
	
	.upcoming-events .event-description {
		padding: 5px 22px 5px 21px;
	}
	
	.whats-hot .hot-featured li, .whats-hot .hot-featured {
		width: 90%;
		margin: 0 auto;
	}
	
	/* Gallery */

	.imagegal.thumbgal > ul {
	    text-align: center;
	}

	.post-content .imagegal ul li {
	    display: inline-block;
	    float: none;
	    margin: 0 auto 20px;
	    width: 80%;
	}

	.post-content .imagegal.photos ul li {
	    display: inline-block;
	    float: none;
	    margin: 5px 0 0 0;
	    width: 99.3%
	}
	.post-content .imagegal ul li:before {
		display: block;
	}
	.post-content .imagegal.photos ul li:nth-child(3n), .post-content .imagegal.photos ul li:nth-child(4n) {
		margin-right: 1.5%;
	}

	.fullpic {
		overflow: hidden;
	}

	/* Footer - Nav */

	footer nav .fr {
	    width: 19%;
	}



	/* Footer - contact details */

	.contact-details li i {
	    margin-left: -27px;
	    margin-right: 10px;
	}
		#footer-newsletter {
		display: none;
	}

	/* reserve button on banner */


	.slide-header .button {
		display: none;
	}

	.popup-logo-area {
		padding: 35px 45px;
	}

	.container.no-js {
		width: 100%;
	}

}

/* ================================================  MAX HEIGHT 370 ======================================= */


@media only screen and (max-width : 370px) 
{
	#room-details-slider .iosSlider .slider .item h3 {
		width: 65%;
	}

}

/* ================================================  MAX HEIGHT 350 ======================================= */


@media only screen and (max-width : 350px) 
{
	#room-details-slider .iosSlider .slider .item h3 {
		width: 61%;
	}

}



/* ================================================  MOBILES BELOW 320 ======================================= */


@media only screen 
and (max-width : 320px) 
{	
	
	.specialsbox {
		display: none;
	}
	ul.tabs {
		width: inherit;
		float: none;
		height: inherit;
		
	}

	ul.tabs li {
		float: none;
		display: block;
	}
	/* Footer - Nav */

	footer nav .fr {
	    float: none;
	    margin: 0 auto;
	    width: 22%;
	}

	
	#footer-newsletter {
		display: none;
	}

	.upcoming-calendar .tribe-mini-calendar-no-event {
	 padding: 11px 0;
}

	/* reserve button on banner */


	.slide-header .button {
    display: none;
}

	#room-details-slider .iosSlider .slider .item h3 {
		width: 57%;
	}

	.postal-greetings span {
	    font-size: 18px;
	}

}




/* ================================================  MOBILES BELOW 480 to 400 ======================================= */


@media only screen 
and (min-width : 400px) 
and (max-width : 479px) 
{	


	/* reserve button on banner */


	.slide-header .button {
    display: none;
}

.upcoming-calendar .tribe-mini-calendar-no-event {
	 padding: 13px 0;
}



}



/* ================================================  MOBILES BELOW 480 to 640 ======================================= */


@media only screen 
and (min-width : 480px) 
and (max-width : 639px) 
{	


	/* reserve button on banner */


	.slide-header .button {
    display: none;
}

.upcoming-calendar .tribe-mini-calendar-no-event {
	 padding: 13px 0;
}



				
}



/* ================================================  LARGE MOBILE DEVICES AND SMALL TABLETS BELOW 799  ======================================= */


@media only screen 
and (min-width : 640px) 
and (max-width : 799px) 
{	
	



}
/* ================================================  SLIGHTLY SMALLER RESOLUTIONS, BUT NOT QUITE IPHONE ======================================= */


@media only screen 
and (min-width : 800px) 
and (max-width : 854px) 
{	
	

}





/* ================================================  LARGE PHONE SCREENS SMALLER RESOLUTIONS  ======================================= */


@media only screen 
and (min-width : 855px) 
and (max-width : 960px) 
{	

	




}



/* ================================================  IPADS AT LANDSCAPE WIDTH 1024  ======================================= */


@media only screen 
and (min-width : 961px) 
and (max-width : 1099px) 
{	





		
}


/* ================================================  FIRST STAGE LARGER THAN 1024PX UP TO LARGER BROWSERS  ======================================= */



@media only screen 
and (min-width : 1100px) 
and (max-width : 1223px) 
{		
		
	

	
	
	
	
}



/* #Narrow Screen, Below 1400px (Portrait)
================================================== */

    /* Note: Design for a width of 768px */



@media only screen 
and (min-width : 1224px) 
and (max-width : 1300px) 
{




}
	

@media only screen 
and (min-width : 1224px) 
and (max-width : 1399px) 
{

	
	.slicer {
		margin-top: 135px;
	}
	
	
                
}
	
	
	


@media only screen and (min-width: 1400px) and (max-width: 1450px) {
		
		


.slicer {
		margin-top: 135px;
	}
	



}


@media only screen and (min-width: 1451px) {
 
 
 
 
 .slicer {
		margin-top: 135px;
	}
	
                



} 

@media all and (max-width: 2400px) and (min-width: 800px) {
  .mobile-number {
  	display: none;
  }
}


